# avalon

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  README.md  build.gradle.kts  compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
avalon-application/: pom.xml
avalon-application/avalon-admin-server/: build.gradle.kts  pom.xml
avalon-application/avalon-admin-server/src/main/resources/: application-dev.yml  application.yml
avalon-application/avalon-standalone-server/: build.gradle.kts  pom.xml
avalon-application/avalon-standalone-server/src/main/resources/: application-dev.yml  application.yml  data.sql
avalon-application/avalon-standalone-server/src/main/resources/db/changelog/: db.changelog-master.yaml
avalon-application/avalon-standalone-server/src/main/resources/db/changelog/data/: 106-dataset-data.yaml  berry.csv  berry_firmness.csv  (+9 more)
avalon-dependencies/: pom.xml
avalon-extensions/: pom.xml
avalon-extensions/avalon-dufs-spring-boot-starter/: pom.xml
avalon-extensions/avalon-dufs-spring-boot-starter/src/test/resources/: application.yml
avalon-extensions/avalon-ip2location-spring-boot-starter/: build.gradle.kts  pom.xml
avalon-extensions/avalon-jimmer-extension/: build.gradle.kts
avalon-extensions/avalon-mybatis-plus-boot-starter/: pom.xml
avalon-extensions/avalon-pokeapi/: pom.xml
avalon-extensions/avalon-pokeapi/avalon-pokeapi-core/: pom.xml
avalon-extensions/avalon-pokeapi/avalon-pokeapi-exporter/: pom.xml
avalon-extensions/avalon-s3-spring-boot-starter/: build.gradle.kts  pom.xml
avalon-modules/avalon-auth/: pom.xml
avalon-modules/avalon-auth/avalon-auth-model/: pom.xml
avalon-modules/avalon-auth/avalon-auth-repository/: pom.xml
avalon-modules/avalon-auth/avalon-auth-repository/src/test/resources/: application.yml  import.sql
avalon-modules/avalon-auth/avalon-auth-service-definition/: pom.xml
avalon-modules/avalon-auth/avalon-auth-service-implementation/: pom.xml
avalon-modules/avalon-auth/avalon-auth-web/: pom.xml
avalon-modules/avalon-authorization/: build.gradle.kts  pom.xml
avalon-modules/avalon-authorization/src/main/dto/: Menu.dto  OauthRegisteredClient.dto  Role.dto  User.dto
avalon-modules/avalon-authorization/src/main/resources/mapper/: MenuMapper.xml  Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml  OauthAuthorizationConsentMapper.xml  OauthAuthorizationMapper.xml  OauthRegisteredClientMapper.xml  PermissionMapper.xml  ProfileMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
avalon-modules/avalon-authorization/src/main/resources/templates/: login.html
avalon-modules/avalon-authorization/src/test/resources/: application.yml  data.sql  schema.sql
avalon-modules/avalon-authorization/src/test/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml  menu.csv  oauth_registered_client.csv  role.csv  role_menu_relation.csv
avalon-modules/avalon-dataset/avalon-dataset-model/: build.gradle.kts  pom.xml
avalon-modules/avalon-dataset/avalon-dataset-model/src/main/dto/: Ability.dto  Berry.dto  BerryFirmness.dto  BerryFlavor.dto  Creature.dto  CreatureColor.dto  CreatureEvolution.dto  CreatureHabitat.dto  CreatureShape.dto  CreatureSpecies.dto  CreatureVariant.dto  EggGroup.dto  EncounterCondition.dto  EncounterConditionValue.dto  EncounterMethod.dto  EvolutionChain.dto  EvolutionTrigger.dto  Gender.dto  GrowthRate.dto  Item.dto  ItemAttribute.dto  ItemCategory.dto  ItemFlingEffect.dto  ItemPocket.dto  Location.dto  LocationArea.dto  Move.dto  MoveAilment.dto  MoveCategory.dto  MoveDamageClass.dto  MoveLearnMethod.dto  MoveTarget.dto  Nature.dto  Pokemon.dto  PokemonColor.dto  PokemonEvolution.dto  PokemonForm.dto  PokemonHabitat.dto  PokemonShape.dto  PokemonSpecies.dto  (+3 more)
avalon-modules/avalon-dataset/avalon-dataset-repository/: build.gradle.kts  pom.xml
avalon-modules/avalon-dataset/avalon-dataset-repository/src/main/resources/mapper/: AbilityMapper.xml  BerryFirmnessMapper.xml  BerryFlavorMapper.xml  BerryMapper.xml  EggGroupMapper.xml  ItemAttributeMapper.xml  ItemAttributeRelationMapper.xml  ItemCategoryMapper.xml  ItemFlingEffectMapper.xml  ItemMapper.xml  ItemPocketMapper.xml  MachineMapper.xml  MoveAilmentMapper.xml  MoveCategoryMapper.xml  MoveDamageClassMapper.xml  MoveLearnMethodMapper.xml  MoveMapper.xml  MoveTargetMapper.xml  PokemonMapper.xml  PokemonTypeMapper.xml  TypeDamageRelationMapper.xml  TypeMapper.xml
avalon-modules/avalon-dataset/avalon-dataset-repository/src/test/resources/: application.yml  data.sql  import.sql
avalon-modules/avalon-dataset/avalon-dataset-service/: build.gradle.kts  pom.xml
avalon-modules/avalon-dataset/avalon-dataset-service/src/test/resources/: fast-then-very-slow.json  medium.json  slow.json
avalon-parent/: pom.xml
avalon-support/: pom.xml
avalon-support/avalon-data-jdbc-support/: pom.xml
avalon-support/avalon-hibernate-support/: pom.xml
avalon-support/avalon-json-support/: pom.xml
avalon-support/avalon-key-generator/: pom.xml
avalon-support/avalon-mybatis-support/: pom.xml
avalon-support/avalon-oauth2-support/: pom.xml
avalon-support/avalon-oauth2-support/avalon-oauth2-authorization-server/: build.gradle.kts  pom.xml
avalon-support/avalon-oauth2-support/avalon-oauth2-common/: build.gradle.kts  pom.xml
avalon-support/avalon-oauth2-support/avalon-oauth2-resource-server/: build.gradle.kts  pom.xml
avalon-support/avalon-orm-support/: pom.xml
avalon-support/avalon-poke-api-support/: pom.xml
avalon-support/avalon-poke-api-support/src/test/resources/pokeapi/: type-1.json  type.json
avalon-support/avalon-pokeapi-support/: pom.xml
avalon-support/avalon-pokeapi-support/avalon-pokeapi-core/: pom.xml
avalon-support/avalon-pokeapi-support/avalon-pokeapi-exporter/: pom.xml
avalon-support/avalon-security-support/: pom.xml
avalon-support/avalon-web-support/: build.gradle.kts  pom.xml
avalon-support/avalon-web-support/src/main/resources/: logback-spring.xml
gradle/: libs.versions.toml
(+6669 files in other folders)
