<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>avalon-parent</artifactId>
    <version>${revision}</version>
    <relativePath>avalon-parent/pom.xml</relativePath>
  </parent>
  <artifactId>avalon</artifactId>
  <packaging>pom</packaging>
  <name>avalon</name>
  <description>Avalon is a game similar to Pokémon</description>
  <modules>
    <module>avalon-dependencies</module>
    <module>avalon-modules</module>
    <module>avalon-parent</module>
    <module>avalon-server</module>
    <module>avalon-support</module>
  </modules>
</project>
