<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>avalon-parent</artifactId>
    <version>${revision}</version>
    <relativePath>avalon-parent/pom.xml</relativePath>
  </parent>
  <artifactId>avalon</artifactId>
  <packaging>pom</packaging>
  <name>avalon</name>
  <description>Avalon is a game similar to Pokémon</description>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>AGPL-V3 License</name>
      <url>https://opensource.org/license/agpl-v3</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lisb</id>
      <name>Shangbu Li</name>
      <email>shangshili@hotmail.com</email>
    </developer>
  </developers>
  <modules>
    <module>avalon-dependencies</module>
    <module>avalon-extensions</module>
    <module>avalon-modules</module>
    <module>avalon-parent</module>
    <module>avalon-server</module>
    <module>avalon-support</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/lishangbu/avalon.git</connection>
    <developerConnection>scm:git:https://github.com/lishangbu/avalon.git</developerConnection>
    <url>https://github.com/lishangbu/avalon</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/lishangbu/avalon/issues</url>
  </issueManagement>
</project>
