export io.github.lishangbu.avalon.dataset.entity.Ability
import jakarta.validation.constraints.NotBlank

AbilityView {
    id
    internalName
    name
    effect
    introduction
}

input SaveAbilityInput {
    @NotBlank
    internalName
    @NotBlank
    name
    effect
    introduction
}

input UpdateAbilityInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    effect
    introduction
}

specification AbilitySpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(effect)
    like/i(introduction)
}
