export io.github.lishangbu.avalon.dataset.entity.Berry
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

BerryView {
    id
    internalName
    name
    growthTime
    maxHarvest
    bulk
    smoothness
    soilDryness
    naturalGiftPower
    berryFirmness {
        id
        internalName
        name
    }
    naturalGiftType {
        id
        internalName
        name
    }
}

input SaveBerryInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    growthTime
    @NotNull
    maxHarvest
    @NotNull
    bulk
    @NotNull
    smoothness
    @NotNull
    soilDryness
    @NotNull
    id(berryFirmness) as berryFirmnessId
    @NotNull
    id(naturalGiftType) as naturalGiftTypeId
    @NotNull
    naturalGiftPower
}

input UpdateBerryInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    growthTime
    @NotNull
    maxHarvest
    @NotNull
    bulk
    @NotNull
    smoothness
    @NotNull
    soilDryness
    @NotNull
    id(berryFirmness) as berryFirmnessId
    @NotNull
    id(naturalGiftType) as naturalGiftTypeId
    @NotNull
    naturalGiftPower
}

specification BerrySpecification {
    id
    like/i(internalName)
    like/i(name)
    growthTime
    maxHarvest
    bulk
    smoothness
    soilDryness
    associatedIdEq(berryFirmness) as berryFirmnessId
    associatedIdEq(naturalGiftType) as naturalGiftTypeId
    naturalGiftPower
}
