export io.github.lishangbu.avalon.dataset.entity.Berry

BerryView {
    id
    internalName
    name
    growthTime
    maxHarvest
    bulk
    smoothness
    soilDryness
    naturalGiftPower
    berryFirmness {
        id
        internalName
        name
    }
    naturalGiftType {
        id
        internalName
        name
    }
}

input SaveBerryInput {
    internalName
    name
    growthTime
    maxHarvest
    bulk
    smoothness
    soilDryness
    id(berryFirmness) as berryFirmnessId
    id(naturalGiftType) as naturalGiftTypeId
    naturalGiftPower
}

input UpdateBerryInput {
    id!
    internalName
    name
    growthTime
    maxHarvest
    bulk
    smoothness
    soilDryness
    id(berryFirmness) as berryFirmnessId
    id(naturalGiftType) as naturalGiftTypeId
    naturalGiftPower
}

specification BerrySpecification {
    id
    like/i(internalName)
    like/i(name)
    growthTime
    maxHarvest
    bulk
    smoothness
    soilDryness
    associatedIdEq(berryFirmness) as berryFirmnessId
    associatedIdEq(naturalGiftType) as naturalGiftTypeId
    naturalGiftPower
}
