export io.github.lishangbu.avalon.dataset.entity.EggGroup
import jakarta.validation.constraints.NotBlank

EggGroupView {
    id
    internalName
    name
    text
    characteristics
}

input SaveEggGroupInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    text
    @NotBlank
    characteristics
}

input UpdateEggGroupInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    text
    @NotBlank
    characteristics
}

specification EggGroupSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(text)
    like/i(characteristics)
}
