export io.github.lishangbu.avalon.dataset.entity.EncounterMethod
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

EncounterMethodView {
    id
    internalName
    name
    sortingOrder
}

input SaveEncounterMethodInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    sortingOrder
}

input UpdateEncounterMethodInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    sortingOrder
}

specification EncounterMethodSpecification {
    id
    like/i(internalName)
    like/i(name)
    sortingOrder
}
