export io.github.lishangbu.avalon.dataset.entity.EncounterConditionValue
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

EncounterConditionValueView {
    id
    internalName
    name
    encounterCondition {
        id
        internalName
        name
    }
}

input SaveEncounterConditionValueInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    id(encounterCondition) as encounterConditionId
}

input UpdateEncounterConditionValueInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    id(encounterCondition) as encounterConditionId
}

specification EncounterConditionValueSpecification {
    id
    like/i(internalName)
    like/i(name)
    associatedIdEq(encounterCondition) as encounterConditionId
}
