export io.github.lishangbu.avalon.dataset.entity.GrowthRate
import jakarta.validation.constraints.NotBlank

GrowthRateView {
    id
    internalName
    name
    description
}

input SaveGrowthRateInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

input UpdateGrowthRateInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

specification GrowthRateSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(description)
}
