export io.github.lishangbu.avalon.dataset.entity.ItemAttribute
import jakarta.validation.constraints.NotBlank

ItemAttributeView {
    id
    internalName
    name
    description
}

input SaveItemAttributeInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

input UpdateItemAttributeInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

specification ItemAttributeSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(description)
}
