export io.github.lishangbu.avalon.dataset.entity.ItemCategory
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

ItemCategoryView {
    id
    internalName
    name
    itemPocket {
        id
        internalName
        name
    }
}

input SaveItemCategoryInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    id(itemPocket) as itemPocketId
}

input UpdateItemCategoryInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    id(itemPocket) as itemPocketId
}

specification ItemCategorySpecification {
    id
    like/i(internalName)
    like/i(name)
    associatedIdEq(itemPocket) as itemPocketId
}
