export io.github.lishangbu.avalon.dataset.entity.ItemFlingEffect
import jakarta.validation.constraints.NotBlank

ItemFlingEffectView {
    id
    internalName
    name
    effect
}

input SaveItemFlingEffectInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    effect
}

input UpdateItemFlingEffectInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    effect
}

specification ItemFlingEffectSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(effect)
}
