export io.github.lishangbu.avalon.dataset.entity.Item
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

ItemView {
    id
    internalName
    name
    cost
    flingPower
    shortEffect
    effect
    text
    itemFlingEffect {
        id
        internalName
        name
    }
    itemAttributes {
        id
        internalName
        name
    }
}

input SaveItemInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    cost
    flingPower
    shortEffect
    effect
    text
    id(itemFlingEffect) as itemFlingEffectId
    id(itemAttributes) as itemAttributeIds
}

input UpdateItemInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    cost
    flingPower
    shortEffect
    effect
    text
    id(itemFlingEffect) as itemFlingEffectId
    id(itemAttributes) as itemAttributeIds
}

specification ItemSpecification {
    id
    like/i(internalName)
    like/i(name)
    cost
    flingPower
    like/i(shortEffect)
    like/i(effect)
    like/i(text)
    associatedIdEq(itemFlingEffect) as itemFlingEffectId
}
