export io.github.lishangbu.avalon.dataset.entity.MoveDamageClass
import jakarta.validation.constraints.NotBlank

MoveDamageClassView {
    id
    internalName
    name
    description
}

input SaveMoveDamageClassInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

input UpdateMoveDamageClassInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

specification MoveDamageClassSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(description)
}
