export io.github.lishangbu.avalon.dataset.entity.MoveTarget
import jakarta.validation.constraints.NotBlank

MoveTargetView {
    id
    internalName
    name
    description
}

input SaveMoveTargetInput {
    @NotBlank
    internalName
    @NotBlank
    name
    description
}

input UpdateMoveTargetInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    description
}

specification MoveTargetSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(description)
}
