export io.github.lishangbu.avalon.dataset.entity.MoveLearnMethod
import jakarta.validation.constraints.NotBlank

MoveLearnMethodView {
    id
    internalName
    name
    description
}

input SaveMoveLearnMethodInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

input UpdateMoveLearnMethodInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

specification MoveLearnMethodSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(description)
}
