export io.github.lishangbu.avalon.dataset.entity.MoveCategory
import jakarta.validation.constraints.NotBlank

MoveCategoryView {
    id
    internalName
    name
    description
}

input SaveMoveCategoryInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

input UpdateMoveCategoryInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotBlank
    description
}

specification MoveCategorySpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(description)
}
