export io.github.lishangbu.avalon.dataset.entity.PokemonEvolution
import jakarta.validation.constraints.NotNull

PokemonEvolutionView {
    id
    branchSortOrder
    detailSortOrder
    needsMultiplayer
    needsOverworldRain
    turnUpsideDown
    timeOfDay
    minAffection
    minBeauty
    minDamageTaken
    minHappiness
    minLevel
    minMoveCount
    minSteps
    relativePhysicalStats
    evolutionChain {
        id
    }
    fromPokemonSpecies {
        id
        internalName
        name
    }
    toPokemonSpecies {
        id
        internalName
        name
    }
    gender {
        id
        internalName
        name
    }
    heldItem {
        id
        internalName
        name
    }
    item {
        id
        internalName
        name
    }
    knownMove {
        id
        internalName
        name
    }
    knownMoveType {
        id
        internalName
        name
    }
    location {
        id
        internalName
        name
    }
    partySpecies {
        id
        internalName
        name
    }
    partyType {
        id
        internalName
        name
    }
    tradeSpecies {
        id
        internalName
        name
    }
    trigger {
        id
        internalName
        name
    }
    usedMove {
        id
        internalName
        name
    }
    region {
        id
        internalName
        name
    }
    baseForm {
        id
        internalName
        name
        formName
    }
}

input SavePokemonEvolutionInput {
    @NotNull
    branchSortOrder
    @NotNull
    detailSortOrder
    needsMultiplayer
    needsOverworldRain
    turnUpsideDown
    timeOfDay
    minAffection
    minBeauty
    minDamageTaken
    minHappiness
    minLevel
    minMoveCount
    minSteps
    relativePhysicalStats
    id(gender) as genderId
    id(baseForm) as baseFormId
    id(region) as regionId
    @NotNull
    id(evolutionChain) as evolutionChainId
    @NotNull
    id(fromPokemonSpecies) as fromPokemonSpeciesId
    @NotNull
    id(toPokemonSpecies) as toPokemonSpeciesId
    id(heldItem) as heldItemId
    id(item) as itemId
    id(knownMove) as knownMoveId
    id(knownMoveType) as knownMoveTypeId
    id(location) as locationId
    id(partySpecies) as partySpeciesId
    id(partyType) as partyTypeId
    id(tradeSpecies) as tradeSpeciesId
    id(trigger) as triggerId
    id(usedMove) as usedMoveId
}

input UpdatePokemonEvolutionInput {
    id!
    @NotNull
    branchSortOrder
    @NotNull
    detailSortOrder
    needsMultiplayer
    needsOverworldRain
    turnUpsideDown
    timeOfDay
    minAffection
    minBeauty
    minDamageTaken
    minHappiness
    minLevel
    minMoveCount
    minSteps
    relativePhysicalStats
    id(gender) as genderId
    id(baseForm) as baseFormId
    id(region) as regionId
    @NotNull
    id(evolutionChain) as evolutionChainId
    @NotNull
    id(fromPokemonSpecies) as fromPokemonSpeciesId
    @NotNull
    id(toPokemonSpecies) as toPokemonSpeciesId
    id(heldItem) as heldItemId
    id(item) as itemId
    id(knownMove) as knownMoveId
    id(knownMoveType) as knownMoveTypeId
    id(location) as locationId
    id(partySpecies) as partySpeciesId
    id(partyType) as partyTypeId
    id(tradeSpecies) as tradeSpeciesId
    id(trigger) as triggerId
    id(usedMove) as usedMoveId
}

specification PokemonEvolutionSpecification {
    id
    branchSortOrder
    detailSortOrder
    needsMultiplayer
    needsOverworldRain
    turnUpsideDown
    like/i(timeOfDay)
    minAffection
    minBeauty
    minDamageTaken
    minHappiness
    minLevel
    minMoveCount
    minSteps
    relativePhysicalStats
    associatedIdEq(gender) as genderId
    associatedIdEq(baseForm) as baseFormId
    associatedIdEq(region) as regionId
    associatedIdEq(evolutionChain) as evolutionChainId
    associatedIdEq(fromPokemonSpecies) as fromPokemonSpeciesId
    associatedIdEq(toPokemonSpecies) as toPokemonSpeciesId
    associatedIdEq(heldItem) as heldItemId
    associatedIdEq(item) as itemId
    associatedIdEq(knownMove) as knownMoveId
    associatedIdEq(knownMoveType) as knownMoveTypeId
    associatedIdEq(location) as locationId
    associatedIdEq(partySpecies) as partySpeciesId
    associatedIdEq(partyType) as partyTypeId
    associatedIdEq(tradeSpecies) as tradeSpeciesId
    associatedIdEq(trigger) as triggerId
    associatedIdEq(usedMove) as usedMoveId
}
