export io.github.lishangbu.avalon.dataset.entity.Pokemon
import jakarta.validation.constraints.NotBlank

PokemonView {
    id
    internalName
    name
    height
    weight
    baseExperience
    sortingOrder
    pokemonSpecies {
        id
        internalName
        name
    }
}

input SavePokemonInput {
    @NotBlank
    internalName
    @NotBlank
    name
    height
    weight
    baseExperience
    sortingOrder
    id(pokemonSpecies) as pokemonSpeciesId
}

input UpdatePokemonInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    height
    weight
    baseExperience
    sortingOrder
    id(pokemonSpecies) as pokemonSpeciesId
}

specification PokemonSpecification {
    id
    like/i(internalName)
    like/i(name)
    height
    weight
    baseExperience
    sortingOrder
    associatedIdEq(pokemonSpecies) as pokemonSpeciesId
}
