export io.github.lishangbu.avalon.dataset.entity.PokemonForm
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

PokemonFormView {
    id
    backDefault
    backFemale
    backShiny
    backShinyFemale
    battleOnly
    defaultForm
    formName
    formOrder
    frontDefault
    frontFemale
    frontShiny
    frontShinyFemale
    internalName
    mega
    name
    sortingOrder
    pokemon {
        id
        internalName
        name
    }
}

input SavePokemonFormInput {
    backDefault
    backFemale
    backShiny
    backShinyFemale
    @NotNull
    battleOnly
    @NotNull
    defaultForm
    formName
    @NotNull
    formOrder
    frontDefault
    frontFemale
    frontShiny
    frontShinyFemale
    @NotBlank
    internalName
    @NotNull
    mega
    @NotBlank
    name
    @NotNull
    id(pokemon) as pokemonId
    @NotNull
    sortingOrder
}

input UpdatePokemonFormInput {
    id!
    backDefault
    backFemale
    backShiny
    backShinyFemale
    @NotNull
    battleOnly
    @NotNull
    defaultForm
    formName
    @NotNull
    formOrder
    frontDefault
    frontFemale
    frontShiny
    frontShinyFemale
    @NotBlank
    internalName
    @NotNull
    mega
    @NotBlank
    name
    @NotNull
    id(pokemon) as pokemonId
    @NotNull
    sortingOrder
}

specification PokemonFormSpecification {
    id
    like/i(internalName)
    like/i(name)
    like/i(formName)
    battleOnly
    defaultForm
    mega
    formOrder
    sortingOrder
    associatedIdEq(pokemon) as pokemonId
}
