export io.github.lishangbu.avalon.dataset.entity.Stat
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

StatView {
    id
    internalName
    name
    gameIndex
    battleOnly
    readonly
    moveDamageClass {
        id
        internalName
        name
    }
}

input SaveStatInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    gameIndex
    @NotNull
    battleOnly
    @NotNull
    readonly
    id(moveDamageClass) as moveDamageClassId
}

input UpdateStatInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    gameIndex
    @NotNull
    battleOnly
    @NotNull
    readonly
    id(moveDamageClass) as moveDamageClassId
}

specification StatSpecification {
    id
    like/i(internalName)
    like/i(name)
    gameIndex
    battleOnly
    readonly
    associatedIdEq(moveDamageClass) as moveDamageClassId
}
