export io.github.lishangbu.avalon.dataset.entity.Stat

StatView {
    id
    internalName
    name
    gameIndex
    battleOnly
    readonly
    moveDamageClass {
        id
        internalName
        name
    }
}

input SaveStatInput {
    internalName
    name
    gameIndex
    battleOnly
    readonly
    id(moveDamageClass) as moveDamageClassId
}

input UpdateStatInput {
    id!
    internalName
    name
    gameIndex
    battleOnly
    readonly
    id(moveDamageClass) as moveDamageClassId
}

specification StatSpecification {
    id
    like/i(internalName)
    like/i(name)
    gameIndex
    battleOnly
    readonly
    associatedIdEq(moveDamageClass) as moveDamageClassId
}
