export io.github.lishangbu.avalon.dataset.entity.Type
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull

TypeView {
    id
    internalName
    name
    battleOnly
}

input SaveTypeInput {
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    battleOnly
}

input UpdateTypeInput {
    id!
    @NotBlank
    internalName
    @NotBlank
    name
    @NotNull
    battleOnly
}

specification TypeSpecification {
    id
    like/i(internalName)
    like/i(name)
    battleOnly
}
