<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>avalon-support</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>avalon-oauth2-support</artifactId>
  <packaging>pom</packaging>
  <description>oauth2 支持包聚合工程</description>
  <modules>
    <module>avalon-oauth2-authorization-server</module>
    <module>avalon-oauth2-common</module>
    <module>avalon-oauth2-resource-server</module>
  </modules>
</project>
