<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>avalon</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>avalon-support</artifactId>
  <packaging>pom</packaging>
  <description>项目内部的一些支持，基本上只使用了Spring全家桶相关</description>
  <modules>
    <module>avalon-json-support</module>
    <module>avalon-key-generator</module>
    <module>avalon-poke-api-support</module>
    <module>avalon-security-support</module>
    <module>avalon-web-support</module>
  </modules>
</project>
