<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>avalon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>avalon-application</artifactId>
  <packaging>pom</packaging>
  <description>项目应用启动器</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-db-resources-for-${project.artifactId}</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/db</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <subprojects>
    <subproject>avalon-admin-server</subproject>
    <subproject>avalon-standalone-server</subproject>
  </subprojects>
</project>
