<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>avalon-dataset</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>avalon-dataset-repository</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.github.lishangbu</groupId>
      <artifactId>avalon-dataset-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.lishangbu</groupId>
      <artifactId>avalon-mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-liquibase</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
