<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>avalon-modules</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>avalon-auth</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>avalon-auth-model</module>
    <module>avalon-auth-repository</module>
    <module>avalon-auth-service-definition</module>
    <module>avalon-auth-service-implementation</module>
    <module>avalon-auth-web</module>
  </modules>
</project>
