<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath />
  </parent>
  <groupId>io.github.lishangbu</groupId>
  <artifactId>avalon-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Avalon Dependencies</description>
  <licenses>
    <license>
      <name>AGPL-V3 License</name>
      <url>https://opensource.org/license/agpl-v3</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lisb</id>
      <name>Shangbu Li</name>
      <email>shangshili@hotmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/lishangbu/avalon.git</connection>
    <developerConnection>scm:git:https://github.com/lishangbu/avalon.git</developerConnection>
    <url>https://github.com/lishangbu/avalon</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/lishangbu/avalon/issues</url>
  </issueManagement>
  <properties>
    <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    <!--docker镜像前缀-->
    <docker.image.prefix>slf4j</docker.image.prefix>
    <!--docker私服地址-->
    <docker.repository>docker.io</docker.repository>
    <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
    <ip2location.version>1.2.4</ip2location.version>
    <java.version>24</java.version>
    <jjwt.version>0.12.6</jjwt.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <!--ID of the server that you configured in settings.xml-->
    <publishing.server.id>ossrh</publishing.server.id>
    <revision>1.0.0-SNAPSHOT</revision>
    <spotless-maven-plugin.version>2.44.5</spotless-maven-plugin.version>
    <spring-shell.version>3.4.0</spring-shell.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.shell</groupId>
        <artifactId>spring-shell-dependencies</artifactId>
        <version>${spring-shell.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-auth-model</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-auth-repository</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-auth-service-definition</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-auth-service-implementation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-auth-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-dataset-model</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-dataset-repository</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-ip2location-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-json-support</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-key-generator</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-orm-support</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-poke-api-support</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-security-support</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>avalon-web-support</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>net.renfei</groupId>
        <artifactId>ip2location</artifactId>
        <version>${ip2location.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>aliyun-maven</id>
      <name>Aliyun Public</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central-portal-snapshots</id>
      <name>Central Portal Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  <!--可选，配置maven插件镜像源-->
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>aliyun-plugin</id>
      <url>https://maven.aliyun.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.hibernate.orm.tooling</groupId>
          <artifactId>hibernate-enhance-maven-plugin</artifactId>
          <version>${hibernate.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <pom>
            <sortPom>
              <!-- 使用的行分隔符 -->
              <lineSeparator>\n</lineSeparator>
              <!-- 是否展开空元素 -->
              <expandEmptyElements>false</expandEmptyElements>
              <!-- 自闭合元素内部是否添加空格 -->
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <!-- 是否保留空行 -->
              <keepBlankLines>false</keepBlankLines>
              <!-- 排序后的 pom 文件是否以换行符结束 -->
              <endWithNewline>true</endWithNewline>
              <!-- 缩进空格数 -->
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <!-- 是否对空行进行缩进 -->
              <indentBlankLines>true</indentBlankLines>
              <!-- 是否对 schema 位置进行缩进 -->
              <indentAttribute>schemaLocation</indentAttribute>
              <!-- 元素的排序顺序：https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles -->
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <!-- 是否排序依赖项：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <!-- 排序依赖管理：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencyManagement>scope,groupId,artifactId</sortDependencyManagement>
              <!-- 排序依赖排除项：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
              <!-- 排序插件：https://github.com/Ekryd/sortpom/wiki/SortPlugins -->
              <sortPlugins>groupId,artifactId</sortPlugins>
              <!-- 是否排序属性 -->
              <sortProperties>true</sortProperties>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <!-- utf-8读取文件 -->
              <charset>${project.build.sourceEncoding}</charset>
              <!-- utf-8进行编码代码 -->
              <encoding>${project.build.sourceEncoding}</encoding>
              <!-- utf-8进行编码文档 -->
              <docencoding>${project.reporting.outputEncoding}</docencoding>
              <doclint>none</doclint>
              <locale>zh_CN</locale>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>${publishing.server.id}</publishingServerId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
