<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <groupId>io.github.lishangbu</groupId>
  <artifactId>avalon-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bom</packaging>
  <name>avalon-dependencies</name>
  <description>依赖管理</description>
  <url>https://github.com/lishangbu/avalon</url>
  <licenses>
    <license>
      <name>AGPL-V3 License</name>
      <url>https://opensource.org/license/agpl-v3</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lisb</id>
      <name>Shangbu Li</name>
      <email>shangshili@hotmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/lishangbu/avalon.git</connection>
    <developerConnection>scm:git:https://github.com/lishangbu/avalon.git</developerConnection>
    <url>https://github.com/lishangbu/avalon</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/lishangbu/avalon/issues</url>
  </issueManagement>
  <properties>
    <awssdk.version>2.41.24</awssdk.version>
    <hibernate.version>7.3.0.Final</hibernate.version>
    <ip2location.version>1.2.6</ip2location.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <spotless-maven-plugin.version>3.4.0</spotless-maven-plugin.version>
    <spring-boot.version>4.0.4</spring-boot.version>
    <spring-doc.version>3.0.2</spring-doc.version>
    <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-bom</artifactId>
        <version>${spring-doc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- aws s3 -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${awssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.therapi</groupId>
        <artifactId>therapi-runtime-javadoc</artifactId>
        <version>${therapi-runtime-javadoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.therapi</groupId>
        <artifactId>therapi-runtime-javadoc-scribe</artifactId>
        <version>${therapi-runtime-javadoc.version}</version>
      </dependency>
      <dependency>
        <groupId>net.renfei</groupId>
        <artifactId>ip2location</artifactId>
        <version>${ip2location.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <pom>
            <sortPom>
              <!-- 使用的行分隔符 -->
              <lineSeparator>\n</lineSeparator>
              <!-- 是否展开空元素 -->
              <expandEmptyElements>false</expandEmptyElements>
              <!-- 自闭合元素内部是否添加空格 -->
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <!-- 是否保留空行 -->
              <keepBlankLines>false</keepBlankLines>
              <!-- 排序后的 pom 文件是否以换行符结束 -->
              <endWithNewline>true</endWithNewline>
              <!-- 缩进空格数 -->
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <!-- 是否对空行进行缩进 -->
              <indentBlankLines>true</indentBlankLines>
              <!-- 是否对 schema 位置进行缩进 -->
              <indentAttribute>schemaLocation</indentAttribute>
              <!-- 元素的排序顺序：https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles -->
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <!-- 是否排序依赖项：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <!-- 排序依赖管理：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencyManagement>scope,groupId,artifactId</sortDependencyManagement>
              <!-- 排序依赖排除项：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
              <!-- 排序插件：https://github.com/Ekryd/sortpom/wiki/SortPlugins -->
              <sortPlugins>groupId,artifactId</sortPlugins>
              <!-- 是否排序属性 -->
              <sortProperties>true</sortProperties>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
